#!/bin/bash

########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=05:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks-per-node=64                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --nodes=4          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=3G
#SBATCH --job-name SORT      # you can give your job a name for easier identification (same as -J)

########## Command Lines to Run ##########

module purge
module load intel/2021a
  
cd ~/parallel-sorting                   ### change to the directory where your code is located

date=$(date '+%Y-%m-%d')

FILENAME=$date-mergeserial.csv

echo "max_threads,size,max_procs,time,type" | tee $FILENAME

for(( SIZE = 32; SIZE <= 1048576; SIZE *= 16 ))
do
    THREADS=1
    PROCS=1
    
    echo "----------------------------------------------------------------"
    echo "Running for SIZE:$SIZE, THREADS: $THREADS, PROCS:$PROCS, SERIAL"
    echo "----------------------------------------------------------------"
    g++ -Ofast -fopenmp -std=c++17 merge-serial.cpp
    ./a.out $SIZE $THREADS $PROCS | tee -a $FILENAME
done