#!/bin/bash

########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=10:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks-per-node=64                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --nodes=4          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=3G
#SBATCH --job-name SORT      # you can give your job a name for easier identification (same as -J)

########## Command Lines to Run ##########

module purge
module load intel/2021a
  
cd ~/parallel-sorting                   ### change to the directory where your code is located

date=$(date '+%Y-%m-%d')

FILENAME=$date-merge.csv

echo "max_threads,size,max_procs,time,type" | tee $FILENAME

for(( SIZE = 32; SIZE <= 1048576; SIZE *= 16 ))
do
    THREADS=1
    PROCS=1
    
    # echo "----------------------------------------------------------------"
    # echo "Running for SIZE:$SIZE, THREADS: $THREADS, PROCS:$PROCS, SERIAL"
    # echo "----------------------------------------------------------------"
    # g++ -Ofast -fopenmp -std=c++17 -o merge merge-serial.cpp
    # ./merge $SIZE $THREADS $PROCS | tee -a $FILENAME

    for(( PROCS = 2; PROCS <= 8; PROCS *= 2 ))
    do
        echo "----------------------------------------------------------------"
        echo "Running for SIZE:$SIZE, THREADS: $THREADS, PROCS:$PROCS, MPI"
        echo "----------------------------------------------------------------"
        mpicxx -Ofast -fopenmp -std=c++17 -o merge merge-mpi.cpp
        mpirun -n $PROCS ./merge $SIZE $THREADS $PROCS | tee -a $FILENAME
    done

    for(( THREADS = 2; THREADS <= 16; THREADS *= 2 ))
    do
        PROCS=1
        
        echo "----------------------------------------------------------------"
        echo "Running for SIZE:$SIZE, THREADS: $THREADS, PROCS:$PROCS, OPENMP"
        echo "----------------------------------------------------------------"
        g++ -Ofast -fopenmp -std=c++17 -o merge merge-openmp.cpp
        ./merge $SIZE $THREADS $PROCS | tee -a $FILENAME

        for(( PROCS = 2; PROCS <= 8; PROCS *= 2 ))
        do
            echo "----------------------------------------------------------------"
            echo "Running for SIZE:$SIZE, THREADS: $THREADS, PROCS:$PROCS, OPENMPI"
            echo "----------------------------------------------------------------"
            mpicxx -Ofast -fopenmp -std=c++17 -o merge merge-openmpi.cpp
            mpirun -n $PROCS ./merge $SIZE $THREADS $PROCS | tee -a $FILENAME
        done
    done

        
done

scontrol show job $SLURM_JOB_ID     ### write job information to output file