#!/bin/bash

NTASKS=$1

########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=03:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks-per-node=$NTASKS                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --nodes=1          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=8G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name SORT      # you can give your job a name for easier identification (same as -J)
#SBATCH --exclusive
 
########## Command Lines to Run ##########

module purge
module load intel/2021a
  
cd ~/parallel-sorting                   ### change to the directory where your code is located
 
bash data_collector.sh          ### call your executable

scontrol show job $SLURM_JOB_ID     ### write job information to output file